<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <a href="https://www.youtube.com/watch?v=W76EAdUE2Xo" target="_blank">Maxwell's Video</a>
    <h1>Maxwell the Cat MINIGAME</h1>
    <h1>press f to get started</h1>
    <script src="sketch.js"></script>
  </body>
</html>
